<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>校园学习网上论坛</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="public/css/main.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
     <script language="javascript">
     
        function test()
        {
            var value = document .getElementById ("txt").value ;
            
            var input=document.getElementById("txt");
            if(input.value.length==0)
            {
                 alert('输入为空'); 
                 document .getElementById ("a").href = "#";   
              }
            else{
            
            document .getElementById ("a").href = "Search.aspx?id="+value ;
            }
            
            
        }
    </script>
</head>
<form id="form1" runat="server">
<body class="bodypg">
		<div class="top-intr">
			<div class="container">
				<p class="pull-left">
					校园计算机学习论坛
				</p>
				<p class="pull-right">
					<a><i class="glyphicon glyphicon-earphone"></i>联系电话：0777-77777777</a>
				</p>
			</div>
		</div>
		<nav class="navbar-default">
			<div class="container">
				<div class="navbar-header">
					<!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>-->
					<a href="index.aspx">
						<h1>网上论坛</h1>
						<p>  ONLIINE BBS </p>
					</a>
				</div>
				<div class="pull-left search">
					<input type ="text"  id="txt" placeholder="输入搜索的内容"/>
							
                    
                    
					<a href="#" id="a" target="_blank" onclick ="test();"><i class="glyphicon glyphicon-search"></i></a>
					
					</div>
				<div class="nav-list"><!--class="collapse navbar-collapse" id="bs-example-navbar-collapse"-->
					<ul class="nav navbar-nav">
						<li class="active hidden-xs">
							<a href="index.aspx">网站首页</a>
						</li>
						<li>
							<a href="post.aspx">发布帖子</a>
						</li>
						<li>
							<a href="PersonModify.aspx">信息修改</a>
						</li>
					
						<li>
							<a href="contact.aspx">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="fl hidden-lg hidden-md hidden-sm">
			<ul>
				<li>
					<a href="index.aspx">
						<p><i class="glyphicon glyphicon-home"></i>
						网站首页</p>
					</a>
				</li>
				<li>
					<a href="tel:17865313528" >
						<p><i class="glyphicon glyphicon-earphone"></i>
						拨号联系</p>
					</a>
				</li>
				<li>
					<a href="contact.aspx#message">
						<p><i class="glyphicon glyphicon-comment"></i>
						在线留言</p>
					</a>
				</li>
			</ul>
		</div>
		<!--banner-->
		<div id="carousel-example-generic" class="carousel slide " data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators" style="text-align:center;">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="public/images/banner/33.jpg">
				</div>
				<div class="item">
					<img src="public/images/banner/55.jpg">
				</div>
				<div class="item">
					<img src="public/images/banner/6.jpg">
				</div>
			</div>

			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!--main-->
		<div class="main container">
		<div class="row">
		<div class="col-sm-3 col-xs-12">
					<div class="pro-list">
						<div class="list-head">
							<h2>模块分类</h2>
							<a href="index.aspx">更多+</a>
						</div>
						<dl>
							<dt>论坛相关</dt>
							<dd><a href="index.aspx">查看帖子</a></dd>
							<dd><a href="post.aspx">发布帖子</a></dd>
							<dt>帖子管理</dt>
							<dd><a href="mytcontent.aspx">我的帖子</a></dd>
							<dt>个人信息</dt>
							<dd><a href="PasswordChange.aspx">修改密码</a></dd>
							<dd><a href="PersonModify.aspx">修改个人信息</a></dd>
							<dd><a href="Person.aspx">信息查看</a></dd>
						</dl>
					</div>
				</div>
				<div class="col-sm-9 col-xs-12">
				<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
     
                </asp:ContentPlaceHolder>
                </div>
		</div>

		</div>
		<a class="move-top">
			<p><i class="glyphicon glyphicon-chevron-up"></i></p>
		</a>
		<footer>
			<div class="footer02">
				<div class="container">
					<div class="col-sm-4 col-xs-12 footer-address">
						<h4>校园学习网上论坛</h4>
						<ul>
							<li><i class="glyphicon glyphicon-home"></i>公司地址：山东省济南市历城区山东建筑大学</li>
							<li><i class="glyphicon glyphicon-phone-alt"></i>固定电话：0555-55555555 </li>
							<li><i class="glyphicon glyphicon-phone"></i>移动电话：15662775201</li>
							<li><i class="glyphicon glyphicon-envelope"></i>联系邮箱：873773108@qq.com</li>
						</ul>
					</div>
					<ul class="footerlink col-sm-4 hidden-xs">
						<li>
							<a href="index.aspx">网站首页</a>
						</li>
						<li>
							<a href="contact.aspx">联系我们</a>
						</li>
						
						<li>
							<a href="login.aspx">退出登录</a>
						</li>
					</ul>
					<div class="gw col-sm-4 col-xs-12">
						<p>关注我们：</p>
						<img src="public/images/wx.jpg"/>
						<p>客服热线：0555-55555555</p>
					</div>
				</div>
				<div class="copyright text-center">
					<span>© 2018 | 鲁ICP备18011116号 </span>
					<span>校园学习网上论坛</span>
				</div>
			</div>
		</footer>
		<script src="public/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="public/js/main.js" type="text/javascript" charset="utf-8"></script>
		</form>
	</body>
</html>
